# HW-W4_D1_RecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerview_hw_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marah/recycleviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview_hw_test/: Animal.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/marah/recycleviewapp/: Item.kt  MainActivity.kt  UserRecycleViewAdapter.kt
app/src/main/java/com/shady/hw_week04_day01_recyclerviewiml/: Cart.kt  Citizen.kt  CitizenRecycleViewAdapter.kt  Item.kt  ItemRecycleViewAdapter.kt  MainActivity.kt  Movie.kt  MovieRecyclerView.kt  RecycleAdapter.kt  RecyclerAdapter.kt  RecyclerView_Adapter.kt  Store.kt  StoreAdapter.kt  Student.kt  StudentRecycleAdapter.kt  User.kt  UserData.kt  UserRecyclerViewAdapter.kt  viewHolder.kt
app/src/main/res/drawable/: radious_blue.xml
app/src/main/res/drawable-anydpi/: ic_action_user.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  city_travel.xml  recycle_layout.xml  recycle_view.xml  recycle_view_item.xml  recycler_layout.xml  recycler_view.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recyclerview_hw_test/: ExampleUnitTest.kt
app/src/test/java/com/marah/recycleviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
